# stateless

./: .editorconfig  .gitignore  .hgignore  Build.ps1  CHANGELOG.md  CONTRIBUTING.md  InternalTriggerBehaviour.cs  LICENSE  README.md  SECURITY.md  Stateless.ndproj  Stateless.nuspec  Stateless.shfb  Stateless.sln  Untitled Diagram.xml  appveyor.yml  common.props
Backup/: Stateless.sln
BugORM/: JsonExample.csproj  Member.cs
BugTrackerExample/: Bug.cs  BugTrackerExample.csproj  BugTrackerExample.xproj  Program.cs  project.json  project.lock.json
JsonExample/: Member.cs  Program.cs
NDependOut/: InfoWarnings.xml  NDependAnalysisResult_Stateless_2018May04_08h05.ndar  NDependReport.html
OnOffExample/: OnOffExample.csproj  OnOffExample.xproj  Program.cs
PurchaseProcessExample/: Bus.cs  MutableOrder.cs  OrderEvent.cs  OrderMessage.cs  OrderResourceType.cs  OrderState.cs  Program.cs  PurchaseProcessExample.csproj  Resource.cs  Seller.cs  Sender.cs  Shop.cs  Site.cs
Stateless/: ActivateActionBehaviour.cs  DotGraph.cs  DynamicTriggerBehaviour.cs  Enforce.cs  EntryActionBehaviour.cs  ExitActionBehaviour.cs  IStateMachine.cs  IgnoredTriggerBehaviour.cs  InternalTriggerBehaviour.cs  OnTransitionedEvent.cs  ParameterConversion.cs  ParameterConversionResources.Designer.cs  ParameterConversionResources.resx  ParameterExtensions.cs  ParameterExtensionsResources.Designer.cs  ParameterExtensionsResources.resx  ReflectionExtensions.cs  StateConfiguration.Async.cs  StateConfiguration.cs  StateConfigurationResources.Designer.cs  StateConfigurationResources.resx  (+23 more)
Stateless.Tests/: AsyncActionsFixture.cs  AuditTrailDecoratorFixture.cs  DotGraphFixture.cs  DynamicTriggerBehaviourFixture.cs  IgnoredTriggerBehaviourFixture.cs  IgnoredTriggerFixture.cs  InfiniteTransitionsDecoratorFixture.cs  InternalTransitionFixture.cs  State.cs  StateMachineFixture.cs  StateRepresentationFixture.cs  Stateless.Tests.csproj  Stateless.Tests.snk  Stateless.Tests.xproj  TransitionFixture.cs  TransitioningTriggerBehaviourFixture.cs  TransitioningTriggerFixture.cs  Trigger.cs  TriggerBehaviourFixture.cs  TriggerWithParametersFixture.cs  project.json  project.lock.json
example/AsyncExample/: AsyncExample.csproj  Program.cs  Registration.cs  RegistrationForm.cs
example/BugTrackerExample/: AgencyApprovalIOWorkflow.cs  BaseIOWorkflow.cs  Bug.cs  BugTrackerExample.csproj  Program.cs
example/BugTrackerExample/Properties/: AssemblyInfo.cs
example/JsonExample/: JsonExample.csproj  Member.cs  Program.cs
example/OnOffExample/: OnOffExample.csproj  Program.cs
example/OnOffExample/Properties/: AssemblyInfo.cs
example/TelephoneCallExample/: PhoneCall.cs  Program.cs  TelephoneCallExample.csproj  TelephoneCallExample.xproj
example/TelephoneCallExample/Properties/: AssemblyInfo.cs
src/Stateless/: ActionBehaviour.cs  ActivateActionBehaviour.cs  ActivationChangeActionBehaviour.cs  ArrayHelper.cs  Color.cs  DeactivateActionBehaviour.cs  DestinationConfiguration.cs  DotGraph.cs  DynamicTriggerBehaviour.Async.cs  DynamicTriggerBehaviour.cs  Enforce.cs  EntryActionBehaviour.cs  EventCallback.cs  EventCallbackFactory.cs  ExitActionBehaviour.cs  FixedSize.cs  Format.cs  FormatList.cs  GuardCondition.Async.cs  GuardCondition.cs  GuardConditionAsync.cs  IStateStorage.cs  IgnoredTriggerBehaviour.cs  InternalActionBehaviour.cs  InternalTriggerBehaviour.cs  InvocationInfo.cs  Label.cs  MethodDescription.cs  OnTransitionedEvent.cs  ParameterConversion.cs  ParameterConversionResources.Designer.cs  Rank.cs  ReentryTriggerBehaviour.async.cs  ReentryTriggerBehaviour.cs  ReflectionExtensions.cs  Shape.cs  ShapeColor.cs  ShapeStyle.cs  ShapeType.cs  Sides.cs  (+35 more)
src/Stateless/Cartography/: DotGraphCartographer.cs  ICartographer.cs  IExplorer.cs  StateMachineInfo.cs  StateResource.cs  StateResourceExplorer.cs
src/Stateless/Dot/: Color.cs  FixedSize.cs  Format.cs  FormatList.cs  HtmlColor.cs  Label.cs  Shape.cs  ShapeStyle.cs  ShapeType.cs  Sides.cs  Style.cs
src/Stateless/DotGraph/: Color.cs  DotGraphFormatter.cs  DotGraphStyle.cs  FixedSize.cs  Format.cs  FormatList.cs  HtmlColor.cs  Label.cs  Shape.cs  ShapeStyle.cs  ShapeType.cs  Sides.cs  Style.cs
src/Stateless/Graph/: Decision.cs  DynamicTransition.cs  FixedTransition.cs  GraphStyleBase.cs  IGraphStyle.cs  MermaidGraph.cs  MermaidGraphDirection.cs  MermaidGraphStyle.cs  State.cs  StateGraph.cs  StayTransition.cs  SuperState.cs  Transition.cs  UmlDotGraph.cs  UmlDotGraphStyle.cs
src/Stateless/Info/: DotGraphFormatter.cs  IStateMachineInfoFormatter.cs  StateMachineInfo.cs  StateResource.cs
src/Stateless/Properties/: AssemblyInfo.cs
src/Stateless/Reflection/: ActionInfo.cs  DynamicStateInfo.cs  DynamicStateInfos.cs  DynamicTransitionInfo.cs  ExternalTransitionInfo.cs  FixedTransitionInfo.cs  IgnoredTransitionInfo.cs  InternalTransitionInfo.cs  InvocationInfo.cs  MethodInfo.cs  StateInfo.cs  StateMachineInfo.cs  TransitionInfo.cs  TriggerInfo.cs
src/Stateless/docs/: README.md
test/Stateless.Tests/: ActiveStatesFixture.cs  AsyncActionsFixture.cs  AsyncFireingModesFixture.cs  AsyncFiringModesFixture.cs  BindingFixture.cs  DotGraphFixture.cs  DynamicAsyncTriggerBehaviourAsyncFixture.cs  DynamicAsyncTriggerBehaviourFixture.cs  DynamicTriggerBehaviourAsyncFixture.cs  DynamicTriggerBehaviourFixture.cs  EventCallbackFixture.cs  FireingModesFixture.cs  FiringModesFixture.cs  FluentFixture.cs  GetInfoFixture.cs  GlobalSuppressions.cs  IgnoredTriggerBehaviourFixture.cs  InitialTransitionFixture.cs  InternalExtensionMethods.cs  InternalTransitionAsyncFixture.cs  InternalTransitionFixture.cs  MermaidGraphFixture.cs  ReflectionFixture.cs  State.cs  StateInfoTests.cs  StateMachineFixture.cs  StateRepresentationFixture.cs  Stateless.Tests.csproj  Stateless.Tests.sln  SyncExtensions.cs  SyncFireingModesFixture.cs  SynchronizationContextFixture.cs  TransitionFixture.cs  TransitionFunctionsFixture.cs  TransitioningTriggerBehaviourFixture.cs  Trigger.cs  TriggerBehaviourFixture.cs  TriggerWithParametersFixture.cs  project.json
test/Stateless.Tests/Properties/: AssemblyInfo.cs
(+120 files in other folders)
